<page-404>
    <div class="card" style="margin: auto; max-width: 500px;">
        <div class="card-content z-depth-5 background-color-blue-200 color-blue-800">
            <h3>{_("404.title")}</h3>
            <div>
                {_("404.message")}
            </div>
            <br>
            <div class="primaryButtons">
                <a href="#dashboard" class="btn btn-primary">
                    {_("goToDashboard")}
                </a>
            </div>
        </div>
    </div>
</page-404>
