<page-ca-create-alignment class="page-ca-create-alignment ca">
   <ca-breadcrumbs active="ca-create-alignment" section="createMultiNonAligned"></ca-breadcrumbs>

   <div class="boxWrapper center-align">
      <a href="#ca-create-upload-aligned"
            class="cardBtn card-panel">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 317.20333 317.20333"
              height="80" width="80">
           <g transform="translate(-319.66226,-121.65323)"
             id="layer1">
            <g transform="matrix(13.216805,0,0,13.216805,14.222524,104.16062)"
               id="g3348" style="fill:#000000">
              <path
                style="fill:none"
                d="M 0,0 24,0 24,24 0,24 0,0 Z"
                id="path3338" />
            </g>
            <g style="fill:#004b69;fill-opacity:1"
               transform="translate(191.30134,-1.229485)"
               id="g3472">
              <path
                style="fill:#004b69;fill-opacity:1"
                d="m 148.52,321.13479 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,52.86722 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-105.73444 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-79.30083 0,26.43361 126.88133,0 0,-26.43361 -126.88133,0 z"
                id="path3340-7" />
              <path
                style="fill:#004b69;fill-opacity:1"
                d="m 298.52382,321.13479 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,52.86722 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-105.73444 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-79.30083 0,26.43361 126.88133,0 0,-26.43361 -126.88133,0 z"
                id="path3340-7-6" />
            </g>
            <path id="path3338-5"
               d="m 233.59935,628.19498 317.20332,0 0,317.20332 -317.20332,0 0,-317.20332 z"
               style="fill:none;stroke:none" />
            <path d="m 286.46657,826.44705 211.46888,0 0,-26.43361 -211.46888,0 0,26.43361 z m 0,52.86722 211.46888,0 0,-26.43361 -211.46888,0 0,26.43361 z m 0,-105.73444 211.46888,0 0,-26.43361 -211.46888,0 0,26.43361 z m 0,-79.30083 0,26.43362 211.46888,0 0,-26.43362 -211.46888,0 z"
               id="path3340"
               style="fill:#004b69;fill-opacity:1" />
            <path id="path3338-5-5"
               d="m 319.66226,121.65323 317.20332,0 0,317.20332 -317.20332,0 0,-317.20332 z"
               style="fill:none;stroke:none" />
           </g>
         </svg>
         <div class="title">{_("alignedDocs")}</div>
         <div class="desc">{_("alignedDocsDesc")}</div>
         <br>
         <div class="note">
            .tmx, .xliff 2.0+, .xlf 2.0+, .xls<span class="tooltipped" data-tooltip={_("xlsTooltip")}>?</span>
            , .xlsx<span class=" tooltipped" data-tooltip={_("xlsTooltip")}>?</span>, .zip
         </div>
      </a>

      <a href="#ca-create-upload-nonaligned"
            class="cardBtn card-panel">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 317.20333 317.20333"
              height="80" width="80" style="overflow: visible;">
           <g transform="translate(-319.66226,-121.65323)">
            <g transform="matrix(13.216805,0,0,13.216805,14.222524,104.16062)"
               style="fill:#000000">
              <path
                style="fill:none"
                d="M 0,0 24,0 24,24 0,24 0,0 Z"/>
            </g>
            <g style="fill:#004b69;fill-opacity:1"
               transform="translate(191.30134,-1.229485)">
              <path
                style="fill:#004b69;fill-opacity:1;transform: rotate(350deg) translateX(-45px) translateY(-45px);transform-origin: center;"
                d="m 148.52,321.13479 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,52.86722 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-105.73444 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-79.30083 0,26.43361 126.88133,0 0,-26.43361 -126.88133,0 z" />
              <path
                style="fill:#004b69;fill-opacity:1;transform: rotate(10deg) translateX(55px) translateY(-30px);"
                d="m 298.52382,321.13479 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,52.86722 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-105.73444 126.88133,0 0,-26.43361 -126.88133,0 0,26.43361 z m 0,-79.30083 0,26.43361 126.88133,0 0,-26.43361 -126.88133,0 z"/>
            </g>
           </g>
         </svg>
         <div class="title">{_("nonAlignedDocs")}</div>
         <div class="desc">{_("nonAlignedDocsDesc")}</div>
         <br>
         <div class="note">.doc, .docx, .htm, .html, .pdf, .txt, .zip</div>
      </a>
   </div>
   <div class="center-align">
      <a href={window.externalLink("multiLingualCorpora")}
           target="_blank"
           class="btn btn-flat">
         {_("learnToBuild")}
         <i class="material-icons right">open_in_new</i>
      </a>
   </div>
   <br>
   <div class="buttons primaryButtons">
      <a href="#ca-create"
            id="btnBack"
            class="btn btn-flat color-blue-800">{_("back")}</a>
   </div>

   <script>
      require("./page-ca-create-alignment.scss")

      this.mixin("tooltip-mixin")
   </script>
</page-ca-create-alignment>
