<elexis-splash-dialog class="elexis-splash-dialog">
    <div class="center">
        <br>
        <div style="font-size: 1.1em;">{_("elexis.dialog2_text1")}</div>
        <div style="font-size: 1.5em;">{_("elexis.dialog2_text1b")}</div>
        <br>
        <small class="grey-text">{_("elexis.dialog2_text2")}</small>
        <br><br>
        <img src="images/elexis-logo.png">
        <img src="images/horizon-2020-logo.jpg">
        <img src="images/eu-flag.png" style=" margin-right: 10px;">
        <br><br>

        <div>
            <a href={externalLink("elexisFacebook")} target="_blank" style="display: inline-block; vertical-align: middle;">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="35px" height="35px" viewBox="0 0 266.893 266.895" enable-background="new 0 0 266.893 266.895"
                     xml:space="preserve">
                    <path id="Blue_1_" fill="#3C5A99" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812
                    c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225
                    H248.082z"/>
                    <path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935
                    l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585
                    v99.803H182.409z"/>
                </svg>

            </a> &nbsp;
            <a href={externalLink("elexisTwitter")} target="_blank" style="display: inline-block; vertical-align: middle;">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="42" height="42"
                    viewBox="0 0 48 48"
                    style="fill:#000000;">
                    <g id="surface1">
                        <path style=" fill:#03A9F4;" d="M 42 12.429688 C 40.675781 13.015625 39.253906 13.40625 37.753906 13.589844 C 39.277344 12.683594 40.453125 11.238281 41.003906 9.53125 C 39.574219 10.371094 37.992188 10.984375 36.3125 11.308594 C 34.96875 9.882813 33.050781 9 30.925781 9 C 26.847656 9 23.539063 12.277344 23.539063 16.320313 C 23.539063 16.890625 23.605469 17.449219 23.730469 17.988281 C 17.59375 17.683594 12.148438 14.765625 8.507813 10.335938 C 7.867188 11.417969 7.507813 12.683594 7.507813 14.023438 C 7.507813 16.5625 8.808594 18.800781 10.792969 20.117188 C 9.582031 20.082031 8.441406 19.742188 7.445313 19.203125 C 7.445313 19.226563 7.445313 19.257813 7.445313 19.289063 C 7.445313 22.839844 9.992188 25.796875 13.367188 26.472656 C 12.75 26.640625 12.097656 26.734375 11.425781 26.734375 C 10.949219 26.734375 10.484375 26.679688 10.035156 26.597656 C 10.972656 29.5 13.699219 31.621094 16.933594 31.683594 C 14.402344 33.644531 11.21875 34.820313 7.757813 34.820313 C 7.160156 34.820313 6.574219 34.785156 5.996094 34.714844 C 9.269531 36.785156 13.152344 38 17.320313 38 C 30.90625 38 38.339844 26.84375 38.339844 17.164063 C 38.339844 16.847656 38.328125 16.53125 38.3125 16.222656 C 39.761719 15.195313 41.011719 13.90625 42 12.429688 "></path>
                    </g>
                </svg>
            </a>
        </div>
        <br>

        <small class="grey-text">{_("elexis.dialog2_text3")}</small>
    </div>
</elexis-splash-dialog>
